config interface 'loopback'
        option device 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd80:1223:4d4e::/48'

config interface 'lan'
        option device 'wlan1'
        option proto 'static'
        option ipaddr '11.11.11.254'
        option netmask '255.255.255.0'
        option ip6assign '60'
        list dns '1.1.1.2'
        list dns '1.0.0.2'

config interface 'wan'
        option device 'wlan0'
        option proto 'dhcp'

config interface 'vpn'
        option proto 'none'
        option device 'tun0'
