config wifi-device 'radio0'
        option type 'mac80211'
        option path 'platform/soc/fe300000.mmcnr/mmc_host/mmc1/mmc1:0001/mmc1:0001:1'
        option channel '1'
        option band '2g'
        option htmode 'HT20'
        option disabled '0'
        option cell_density '0'
        option tx_power '20'
        option hw_mode '11g'

config wifi-iface 'wifinet0'
        option device 'radio0'
        option network 'wan'
        option ssid 'Public Wifi'
        option key 'this is pobably not secure'
        option disabled '0'
        option mode 'sta'
        option encryption 'sae-mixed'

config wifi-device 'radio1'
        option type 'mac80211'
        option path 'scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.1/1-1.1:1.0'
        option band '2g'
        option htmode 'HT20'
        option disabled '0'
        option channel '6'
        option cell_density '0'

config wifi-iface 'wifinet1'
        option device 'radio1'
        option network 'lan'
        option mode 'ap'
        option ssid 'OP'
        option encryption 'sae'
        option key '1|122Resk23v91'
        option macfilter 'allow'                                                                                    
        list maclist 'AA:AA:AA:AA:AA:AA'                                                                            
        list maclist 'BB:BB:BB:BB:BB:BB'                                                                            

