config wifi-device 'radio0'
        option type 'mac80211'
        option path 'platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.0'
        option hwmode '11g'
        option band '2g'
        option htmode 'HT20'
        option cell_density '0'
        option channel '11'
        option txpower '20'

config wifi-iface 'wifinet0'
        option device 'radio0'
        option mode 'ap'
        option ssid 'OP'
        option encryption 'sae'
        option key '1|122Resk23v91'
        option wpa_disable_eapol_key_retries '1'
        option network 'lan'
	option disabled '0'